# SpringNeo4j

./: pom.xml
src/main/java/com/felixvn/common/: NotifyContext.java  PrimefacesContext.java  SpringJSFUtil.java
src/main/java/com/felixvn/controller/: BaseController.java  GroupProductController.java  ProductController.java
src/main/java/com/felixvn/entity/: BaseEntity.java  GroupProduct.java  Product.java  Supplier.java
src/main/java/com/felixvn/repository/: GroupProductRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/felixvn/services/: GenericServices.java  GroupProductServices.java  ProductServices.java  SupplierServices.java
src/main/java/com/felixvn/services/impl/: GenericServicesImpl.java  GroupProductServicesImpl.java  ProductServicesImpl.java  SupplierServicesImpl.java
src/main/resources/: custom.css
src/main/webapp/: groupProduct.xhtml  index.xhtml  product.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
